## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true\
  &characterEncoding=utf8&serverTimezone=GMT&useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/springbootdb?\
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.bean
#对应实体类的包名
mybatis.mapperLocations=classpath:mapper/*.xml

#grant all privileges on . to ‘root’@’%’ identified by ‘root’ with grant option;
#flush privileges;
