####城市自定义属性
spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

city.name="Shanghai"
city.id="2"


######thymelaef依赖配置
#spring.thymeleaf.cache=false # Enable template caching.
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true # Check that the templates location exists.
#spring.thymeleaf.enabled=true # Enable Thymeleaf view resolution for Web frameworks.
#spring.thymeleaf.excluded-view-names= # Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.mode=HTML5 # Template mode to be applied to templates. See also StandardTemplateModeHandlers.
#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.reactive.max-chunk-size= # Maximum size of data buffers used for writing to the response, in bytes.
#spring.thymeleaf.reactive.media-types= # Media types supported by the view technology.
#spring.thymeleaf.servlet.content-type=text/html # Content-Type value written to HTTP responses.
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.
##spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain.
#spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.